# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=user_name      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=my_database    # Имя базы данных

# API-ключи
API_KEY=api_key_here
GITHUB_TOKEN=github_token
API_SECRET=your_api_secret_here

# Настройки почты
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Путь к JSON-файлу
JSON_PATH=path/to/your/file.json